# Table of Contents
<div class="contents">
<ul>
<li><a href="R-lang_split_002.html#Introduction" id="toc-Introduction-1">1 Introduction</a></li>
<li><a href="R-lang_split_003.html#Objects" id="toc-Objects-1">2 Objects</a>
<ul>
<li><a href="R-lang_split_004.html#Basic-types" id="toc-Basic-types-1">2.1 Basic types</a>
<ul>
<li><a href="R-lang_split_004.html#Vector-objects" id="toc-Vectors">2.1.1 Vectors</a></li>
<li><a href="R-lang_split_004.html#List-objects" id="toc-Lists">2.1.2 Lists</a></li>
<li><a href="R-lang_split_004.html#Language-objects" id="toc-Language-objects-1">2.1.3 Language objects</a>
<ul>
<li><a href="R-lang_split_004.html#Symbol-objects" id="toc-Symbol-objects-1">2.1.3.1 Symbol objects</a></li>
</ul></li>
<li><a href="R-lang_split_004.html#Expression-objects" id="toc-Expression-objects-1">2.1.4 Expression objects</a></li>
<li><a href="R-lang_split_004.html#Function-objects" id="toc-Function-objects-1">2.1.5 Function objects</a></li>
<li><a href="R-lang_split_004.html#NULL-object" id="toc-NULL">2.1.6 NULL</a></li>
<li><a href="R-lang_split_004.html#Builtin-objects-and-special-forms" id="toc-Builtin-objects-and-special-forms-1">2.1.7 Builtin objects and special forms</a></li>
<li><a href="R-lang_split_004.html#Promise-objects" id="toc-Promise-objects-1">2.1.8 Promise objects</a></li>
<li><a href="R-lang_split_004.html#Dot_002ddot_002ddot" id="toc-Dot_002ddot_002ddot-1">2.1.9 Dot-dot-dot</a></li>
<li><a href="R-lang_split_004.html#Environment-objects" id="toc-Environments">2.1.10 Environments</a></li>
<li><a href="R-lang_split_004.html#Pairlist-objects" id="toc-Pairlist-objects-1">2.1.11 Pairlist objects</a></li>
<li><a href="R-lang_split_004.html#Any_002dtype" id="toc-The-_0060_0060Any_0027_0027-type">2.1.12 The “Any” type</a></li>
</ul></li>
<li><a href="R-lang_split_004.html#Attributes" id="toc-Attributes-1">2.2 Attributes</a>
<ul>
<li><a href="R-lang_split_004.html#Names" id="toc-Names-1">2.2.1 Names</a></li>
<li><a href="R-lang_split_004.html#Dimensions" id="toc-Dimensions-1">2.2.2 Dimensions</a></li>
<li><a href="R-lang_split_004.html#Dimnames" id="toc-Dimnames-1">2.2.3 Dimnames</a></li>
<li><a href="R-lang_split_004.html#Classes" id="toc-Classes-1">2.2.4 Classes</a></li>
<li><a href="R-lang_split_004.html#Time-series-attributes" id="toc-Time-series-attributes-1">2.2.5 Time series attributes</a></li>
<li><a href="R-lang_split_004.html#Copying-of-attributes" id="toc-Copying-of-attributes-1">2.2.6 Copying of attributes</a></li>
</ul></li>
<li><a href="R-lang_split_004.html#Special-compound-objects" id="toc-Special-compound-objects-1">2.3 Special compound objects</a>
<ul>
<li><a href="R-lang_split_004.html#Factors" id="toc-Factors-1">2.3.1 Factors</a></li>
<li><a href="R-lang_split_004.html#Data-frame-objects" id="toc-Data-frame-objects-1">2.3.2 Data frame objects</a></li>
</ul></li>
</ul></li>
<li><a href="R-lang_split_004.html#Evaluation-of-expressions" id="toc-Evaluation-of-expressions-1">3 Evaluation of expressions</a>
<ul>
<li><a href="R-lang_split_005.html#Simple-evaluation" id="toc-Simple-evaluation-1">3.1 Simple evaluation</a>
<ul>
<li><a href="R-lang_split_005.html#Constants" id="toc-Constants-1">3.1.1 Constants</a></li>
<li><a href="R-lang_split_005.html#Symbol-lookup" id="toc-Symbol-lookup-1">3.1.2 Symbol lookup</a></li>
<li><a href="R-lang_split_005.html#Function-calls" id="toc-Function-calls-1">3.1.3 Function calls</a></li>
<li><a href="R-lang_split_005.html#Operators" id="toc-Operators-1">3.1.4 Operators</a></li>
</ul></li>
<li><a href="R-lang_split_005.html#Control-structures" id="toc-Control-structures-1">3.2 Control structures</a>
<ul>
<li><a href="R-lang_split_005.html#if" id="toc-if-1">3.2.1 if</a></li>
<li><a href="R-lang_split_005.html#Looping" id="toc-Looping-1">3.2.2 Looping</a></li>
<li><a href="R-lang_split_005.html#repeat" id="toc-repeat-1">3.2.3 repeat</a></li>
<li><a href="R-lang_split_005.html#while" id="toc-while-1">3.2.4 while</a></li>
<li><a href="R-lang_split_005.html#for" id="toc-for-1">3.2.5 for</a></li>
<li><a href="R-lang_split_005.html#switch" id="toc-switch-1">3.2.6 switch</a></li>
</ul></li>
<li><a href="R-lang_split_005.html#Elementary-arithmetic-operations" id="toc-Elementary-arithmetic-operations-1">3.3 Elementary arithmetic operations</a>
<ul>
<li><a href="R-lang_split_005.html#Recycling-rules" id="toc-Recycling-rules-1">3.3.1 Recycling rules</a></li>
<li><a href="R-lang_split_005.html#Propagation-of-names" id="toc-Propagation-of-names-1">3.3.2 Propagation of names</a></li>
<li><a href="R-lang_split_005.html#Dimensional-attributes" id="toc-Dimensional-attributes-1">3.3.3 Dimensional attributes</a></li>
<li><a href="R-lang_split_005.html#NA-handling" id="toc-NA-handling-1">3.3.4 NA handling</a></li>
</ul></li>
<li><a href="R-lang_split_005.html#Indexing" id="toc-Indexing-1">3.4 Indexing</a>
<ul>
<li><a href="R-lang_split_005.html#Indexing-by-vectors" id="toc-Indexing-by-vectors-1">3.4.1 Indexing by vectors</a></li>
<li><a href="R-lang_split_005.html#Indexing-matrices-and-arrays" id="toc-Indexing-matrices-and-arrays-1">3.4.2 Indexing matrices and arrays</a></li>
<li><a href="R-lang_split_005.html#Indexing-other-structures" id="toc-Indexing-other-structures-1">3.4.3 Indexing other structures</a></li>
<li><a href="R-lang_split_005.html#Subset-assignment" id="toc-Subset-assignment-1">3.4.4 Subset assignment</a></li>
</ul></li>
<li><a href="R-lang_split_005.html#Scope-of-variables" id="toc-Scope-of-variables-1">3.5 Scope of variables</a>
<ul>
<li><a href="R-lang_split_005.html#Global-environment" id="toc-Global-environment-1">3.5.1 Global environment</a></li>
<li><a href="R-lang_split_005.html#Lexical-environment" id="toc-Lexical-environment-1">3.5.2 Lexical environment</a></li>
<li><a href="R-lang_split_005.html#Stacks" id="toc-The-call-stack">3.5.3 The call stack</a></li>
<li><a href="R-lang_split_005.html#Search-path" id="toc-Search-path-1">3.5.4 Search path</a></li>
</ul></li>
</ul></li>
<li><a href="R-lang_split_005.html#Functions" id="toc-Functions-1">4 Functions</a>
<ul>
<li><a href="R-lang_split_006.html#Writing-functions" id="toc-Writing-functions-1">4.1 Writing functions</a>
<ul>
<li><a href="R-lang_split_006.html#Syntax-and-examples" id="toc-Syntax-and-examples-1">4.1.1 Syntax and examples</a></li>
<li><a href="R-lang_split_006.html#Arguments" id="toc-Arguments-1">4.1.2 Arguments</a></li>
</ul></li>
<li><a href="R-lang_split_006.html#Functions-as-objects" id="toc-Functions-as-objects-1">4.2 Functions as objects</a></li>
<li><a href="R-lang_split_006.html#Evaluation" id="toc-Evaluation-1">4.3 Evaluation</a>
<ul>
<li><a href="R-lang_split_006.html#Evaluation-environment" id="toc-Evaluation-environment-1">4.3.1 Evaluation environment</a></li>
<li><a href="R-lang_split_006.html#Argument-matching" id="toc-Argument-matching-1">4.3.2 Argument matching</a></li>
<li><a href="R-lang_split_006.html#Argument-evaluation" id="toc-Argument-evaluation-1">4.3.3 Argument evaluation</a></li>
<li><a href="R-lang_split_006.html#Scope" id="toc-Scope-1">4.3.4 Scope</a></li>
</ul></li>
</ul></li>
<li><a href="R-lang_split_006.html#Object_002doriented-programming" id="toc-Object_002doriented-programming-1">5 Object-oriented programming</a>
<ul>
<li><a href="R-lang_split_007.html#Definition" id="toc-Definition-1">5.1 Definition</a></li>
<li><a href="R-lang_split_007.html#Inheritance" id="toc-Inheritance-1">5.2 Inheritance</a></li>
<li><a href="R-lang_split_007.html#Method-dispatching" id="toc-Method-dispatching-1">5.3 Method dispatching</a></li>
<li><a href="R-lang_split_007.html#UseMethod" id="toc-UseMethod-1">5.4 UseMethod</a></li>
<li><a href="R-lang_split_007.html#NextMethod" id="toc-NextMethod-1">5.5 NextMethod</a></li>
<li><a href="R-lang_split_007.html#Group-methods" id="toc-Group-methods-1">5.6 Group methods</a></li>
<li><a href="R-lang_split_007.html#Writing-methods" id="toc-Writing-methods-1">5.7 Writing methods</a></li>
</ul></li>
<li><a href="R-lang_split_007.html#Computing-on-the-language" id="toc-Computing-on-the-language-1">6 Computing on the language</a>
<ul>
<li><a href="R-lang_split_008.html#Direct-manipulation-of-language-objects" id="toc-Direct-manipulation-of-language-objects-1">6.1 Direct manipulation of language objects</a></li>
<li><a href="R-lang_split_008.html#Substitutions" id="toc-Substitutions-1">6.2 Substitutions</a></li>
<li><a href="R-lang_split_008.html#More-on-evaluation" id="toc-More-on-evaluation-1">6.3 More on evaluation</a></li>
<li><a href="R-lang_split_008.html#Evaluation-of-expression-objects" id="toc-Evaluation-of-expression-objects-1">6.4 Evaluation of expression objects</a></li>
<li><a href="R-lang_split_008.html#Manipulation-of-function-calls" id="toc-Manipulation-of-function-calls-1">6.5 Manipulation of function calls</a></li>
<li><a href="R-lang_split_008.html#Manipulation-of-functions" id="toc-Manipulation-of-functions-1">6.6 Manipulation of functions</a></li>
</ul></li>
<li><a href="R-lang_split_008.html#System-and-foreign-language-interfaces" id="toc-System-and-foreign-language-interfaces-1">7 System and foreign language interfaces</a>
<ul>
<li><a href="R-lang_split_009.html#Operating-system-access" id="toc-Operating-system-access-1">7.1 Operating system access</a></li>
<li><a href="R-lang_split_009.html#Foreign-language-interfaces" id="toc-Foreign-language-interfaces-1">7.2 Foreign language interfaces</a></li>
<li><a href="R-lang_split_009.html#g_t_002eInternal-and-_002ePrimitive" id="toc-_002eInternal-and-_002ePrimitive-1">7.3 .Internal and .Primitive</a></li>
</ul></li>
<li><a href="R-lang_split_009.html#Exception-handling" id="toc-Exception-handling-1">8 Exception handling</a>
<ul>
<li><a href="R-lang_split_010.html#stop" id="toc-stop-1">8.1 stop</a></li>
<li><a href="R-lang_split_010.html#warning" id="toc-warning-1">8.2 warning</a></li>
<li><a href="R-lang_split_010.html#on_002eexit" id="toc-on_002eexit-1">8.3 on.exit</a></li>
<li><a href="R-lang_split_010.html#Error-options" id="toc-Error-options-1">8.4 Error options</a></li>
</ul></li>
<li><a href="R-lang_split_010.html#Debugging" id="toc-Debugging-1">9 Debugging</a>
<ul>
<li><a href="R-lang_split_011.html#browser" id="toc-browser-1">9.1 browser</a></li>
<li><a href="R-lang_split_011.html#debug_002fundebug" id="toc-debug_002fundebug-1">9.2 debug/undebug</a></li>
<li><a href="R-lang_split_011.html#trace_002funtrace" id="toc-trace_002funtrace-1">9.3 trace/untrace</a></li>
<li><a href="R-lang_split_011.html#traceback" id="toc-traceback-1">9.4 traceback</a></li>
</ul></li>
<li><a href="R-lang_split_011.html#Parser" id="toc-Parser-1">10 Parser</a>
<ul>
<li><a href="R-lang_split_012.html#The-parsing-process" id="toc-The-parsing-process-1">10.1 The parsing process</a>
<ul>
<li><a href="R-lang_split_012.html#Modes-of-parsing" id="toc-Modes-of-parsing-1">10.1.1 Modes of parsing</a></li>
<li><a href="R-lang_split_012.html#Internal-representation" id="toc-Internal-representation-1">10.1.2 Internal representation</a></li>
<li><a href="R-lang_split_012.html#Deparsing" id="toc-Deparsing-1">10.1.3 Deparsing</a></li>
</ul></li>
<li><a href="R-lang_split_012.html#Comments" id="toc-Comments-1">10.2 Comments</a></li>
<li><a href="R-lang_split_012.html#Tokens" id="toc-Tokens-1">10.3 Tokens</a>
<ul>
<li><a href="R-lang_split_012.html#Literal-constants" id="toc-Constants-2">10.3.1 Constants</a></li>
<li><a href="R-lang_split_012.html#Identifiers" id="toc-Identifiers-1">10.3.2 Identifiers</a></li>
<li><a href="R-lang_split_012.html#Reserved-words" id="toc-Reserved-words-1">10.3.3 Reserved words</a></li>
<li><a href="R-lang_split_012.html#Special-operators" id="toc-Special-operators-1">10.3.4 Special operators</a></li>
<li><a href="R-lang_split_012.html#Separators" id="toc-Separators-1">10.3.5 Separators</a></li>
<li><a href="R-lang_split_012.html#Operator-tokens" id="toc-Operator-tokens-1">10.3.6 Operator tokens</a></li>
<li><a href="R-lang_split_012.html#Grouping" id="toc-Grouping-1">10.3.7 Grouping</a></li>
<li><a href="R-lang_split_012.html#Indexing-tokens" id="toc-Indexing-tokens-1">10.3.8 Indexing tokens</a></li>
</ul></li>
<li><a href="R-lang_split_012.html#Expressions" id="toc-Expressions-1">10.4 Expressions</a>
<ul>
<li><a href="R-lang_split_012.html#Function-calls-_0028expressions_0029" id="toc-Function-calls-2">10.4.1 Function calls</a></li>
<li><a href="R-lang_split_012.html#Infix-and-prefix-operators" id="toc-Infix-and-prefix-operators-1">10.4.2 Infix and prefix operators</a></li>
<li><a href="R-lang_split_012.html#Index-constructions" id="toc-Index-constructions-1">10.4.3 Index constructions</a></li>
<li><a href="R-lang_split_012.html#Compound-expressions" id="toc-Compound-expressions-1">10.4.4 Compound expressions</a></li>
<li><a href="R-lang_split_012.html#Flow-control-elements" id="toc-Flow-control-elements-1">10.4.5 Flow control elements</a></li>
<li><a href="R-lang_split_012.html#Function-definitions" id="toc-Function-definitions-1">10.4.6 Function definitions</a></li>
</ul></li>
<li><a href="R-lang_split_012.html#Directives" id="toc-Directives-1">10.5 Directives</a></li>
</ul></li>
<li><a href="R-lang_split_012.html#Function-and-Variable-Index" id="toc-Function-and-Variable-Index-1">Function and Variable Index</a></li>
<li><a href="R-lang_split_013.html#Concept-Index" id="toc-Concept-Index-1">Concept Index</a></li>
<li><a href="R-lang_split_014.html#References" id="toc-References-1">Appendix A References</a></li>
</ul>
</div>
<p><a href="" id="Top"></a> <a href="" id="R-Language-Definition"></a></p>
