~%2FR%2Fr-language-definition%2F00-R-lang.Rmd="3CDABDE3"
~%2FR%2Fr-language-definition%2F01-R-lang.Rmd="2C9FAC61"
~%2FR%2Fr-language-definition%2F02-R-lang.Rmd="5E1512B1"
~%2FR%2Fr-language-definition%2F03-R-lang.Rmd="720FEEC9"
~%2FR%2Fr-language-definition%2F04-R-lang.Rmd="A3F375FB"
~%2FR%2Fr-language-definition%2F05-R-lang.Rmd="2A814245"
~%2FR%2Fr-language-definition%2F06-R-lang.Rmd="DE24CBFC"
~%2FR%2Fr-language-definition%2F07-R-lang.Rmd="71942FFD"
~%2FR%2Fr-language-definition%2F08-R-lang.Rmd="1BE26F6C"
~%2FR%2Fr-language-definition%2F09-R-lang.Rmd="BD8FA9ED"
~%2FR%2Fr-language-definition%2F10-R-lang.Rmd="B32290E0"
~%2FR%2Fr-language-definition%2F11-R-lang.Rmd="82440F7"
~%2FR%2Fr-language-definition%2F12-R-lang.Rmd="86678F8E"
~%2FR%2Fr-language-definition%2F13-R-lang.Rmd="95087F9C"
~%2FR%2Fr-language-definition%2F14-R-lang.Rmd="3B7F81F6"
~%2FR%2Fr-language-definition%2F15-R-lang.Rmd="282B92BC"
~%2FR%2Fr-language-definition%2FREADME.md="90F02FBE"
~%2FR%2Fr-language-definition%2F_bookdown.yml="A8B95D92"
~%2FR%2Fr-language-definition%2F_output.yml="7EE06705"
~%2FR%2Fr-language-definition%2Fga="13EEBCA"
~%2FR%2Fr-language-definition%2Findex.Rmd="9D389C59"
~%2FR%2Fr-language-definition%2Fpage_styles.css="45267687"
~%2FR%2Fr-language-definition%2Fprep-data.R="FA853E5E"
